<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Congratulations!</title>
    </head>
    <body>

        <h1>Congratulations! You have successfully logged in!</h1>
        
        <form action="#" th:action="@{/logged/secret}" method="GET">
            <p><input type="submit" value="Access Sensitive Data"/></p>
        </form>
        
        <form th:action="@{https://www.owasp.org/images/7/72/OWASP_Top_10-2017_%28en%29.pdf.pdf}" method="GET">
            <p><input type="submit" value="Download File (AUTHENTICATED USERS ONLY!)"/></p>
        </form>

    </body>
</html>
