<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Please Login</title>
  </head>
  <body>
    <div>
        <form name="#" th:action="@{/login}" method="POST">               
            <fieldset>
                <legend>Please Login</legend>
                <div th:if="${param.logout}" class="alert alert-success"> 
                    You have been logged out.
                </div>
                <div th:if="${param.error}" class="alert alert-error">    
                    Invalid username and password.
                </div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username"/>        
                <label for="password">Password</label>
                <input type="password" id="password" name="password"/>    
                
                <form action="#" th:action="@{/logged}" method="POST">
            <p><input type="submit" value="Login"/></p>
        </form>
            </fieldset>
        </form>
    </div>
  </body>
</html>